 .dialog-pane{
  -fx-background-color: black;
  -fx-font-family: Verdana;
 }

.dialog-pane .button-bar .container {
  -fx-background: black;
      -fx-text-fill: white;
}

.dialog-pane .content.label {

   -fx-text-fill:white;
   -fx-font-size:16px;
}

.dialog-pane:header .header-panel {
  -fx-background-color: black;
  -fx-font: 18pt "Georgia";
}


.dialog-pane:header .header-panel .label{
  -fx-background-color: white;
  -fx-background-radius:10px;
  -fx-font-family:Georgia;
  -fx-text-fill:red;
  -fx-font-size:16px;
  -fx-alignment: CENTER;
}

.dialog-pane .button{
   -fx-background-color: white;
   -fx-background-radius: 10px;
   -fx-text-fill:black;

 }


