.body{
    -fx-background-color: black;
    -fx-font-family:Verdana;
    -fx-font-fill: white;
    -fx-font-size: 18px;

}

.editgroupe{

    -fx-background-color: black;
    -fx-background-radius: 12;
    -fx-border-color: white;
    -fx-border-width: 2;
    -fx-border-style: solid;
    -fx-border-radius: 10;
    -fx-padding: 10px;
}

.label {
    -fx-text-fill:white;
    -fx-font-family:Verdana;


}

.button {
    -fx-background-radius: 19px;
    -fx-text-fill:black;
    -fx-background-color: white;
    -fx-font-family:Verdana;


}
#title {
    -fx-font: 18pt "Georgia";
    -fx-fill: red;

}

