.root{
    -fx-background-color: black;
    -fx-font-family:Verdana;
    -fx-font-fill: white;
    -fx-font-size: 18px;
}

.table-view .column-header{
    -fx-background-color: white;
}


.table-cell {
    -fx-text-fill: white;
}

.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, #75767f;
}


.table-row-cell:selected {
    -fx-background-color: black;
}

.menu-bar {
    -fx-background-color: white;
    -fx-text-fill: black;
    -fx-font-weight: bold;
    -fx-padding: 10.0px;

}
.menu-bar .menu-button:hover, .menu-bar .menu-button:focused,
.menu-bar .menu-button:showing, .menu-item:hover, .menu-item:showing, .menu-item:focused {
    -fx-background: black;
    -fx-text-fill: white;
}

#title {
    -fx-font: 18pt "Georgia";
    -fx-fill: red;

}
